DB_USER=postgres
DB_PASS=postgres
DB_NAME=radiohack

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

TELEGRAM_BOT_TOKEN_SECRET=1234567890:AAFf9a0b1c2d3e4f5g6h7i8j9k0lmnopqr
JWT_KEY=3f9b2a1d7c4e8f6a0b1c2d3e4f5a6789